Current configuration : 3226 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ad1E$eENpnWdsRwvYDTMRFlbDU1
!
username switchadmin password 7 070C285F4D06
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
no ip domain-lookup
ip domain-name website.be
!
!
crypto pki trustpoint TP-self-signed-3395035520
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3395035520
 revocation-check none
 rsakeypair TP-self-signed-3395035520
!
!
crypto pki certificate chain TP-self-signed-3395035520
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33333935 30333535 3230301E 170D3933 30333031 30303030
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33393530
  33353532 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A673 DFD43E3D 3BE774FD 0CB6712E A10DE672 23FEAB25 17958BA9 ED53EF31
  16E89D4B D12CC2BF C3F01FA9 F59BB01D C357FF77 326CA8B6 EDE96337 8F9FE592
  A130BE8A 855DFE7F B6244C18 599619CC 332DCDAB 47820375 C3178B35 716936BA
  66C276C6 E64E93C3 0742C86B 5392508F 479A4BEF 77D02D10 2E651B8B 890B5AAB
  4C6F0203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603
  551D1104 15301382 11537769 7463682E 77656273 6974652E 6265301F 0603551D
  23041830 16801477 D48AFA9A FABC2C8F ADA95327 05318386 80905C30 1D060355
  1D0E0416 041477D4 8AFA9AFA BC2C8FAD A9532705 31838680 905C300D 06092A86
  4886F70D 01010405 00038181 004087FF 7549472F 7A4F0F86 5679CCF6 E7181F92
  3ADD4015 4E9FA2E7 B01FDF33 A21201B7 9EFBBA7A 84517C3D 8344650C 5059EB07
  C3A063FD 24A56FDC BEC1ADA8 0FD8C3DE 1F06EBB2 2F102D9E 16191DFB D56291D2
  072E7607 FF83C621 1281B7D0 68B8F6DC ED15CE01 7ED31165 ACE71D37 AA5E2538
  476F348E 65D8C7CE EF0F32A6 F3
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 172.17.1.2 255.255.255.0
 no ip route-cache
!
ip default-gateway 172.17.1.1
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 logging synchronous
 login local
line vty 0 4
 password 7 14141B180F0B
 login local
 transport input ssh
line vty 5 15
 login
 !
end

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
